{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "autohotkey",
            "request": "launch",
            "name": "AutoHotkey Debugger",
            "runtime": "${userHome}/scoop/apps/autohotkey2/current/AutoHotkey64.exe",
            "program": "${workspaceFolder}/example.ahk",
            "env": {
                "AHK_LOG": "info"
            },
            "stopOnEntry": false
        },
        {
            "type": "autohotkey",
            "request": "launch",
            "name": "AutoHotkey Debugger (trace)",
            "runtime": "${userHome}/scoop/apps/autohotkey2/current/AutoHotkey64.exe",
            "program": "${workspaceFolder}/example.ahk",
            "env": {
                "AHK_LOG": "trace"
            },
            "stopOnEntry": false,
        }
    ]
}
